async function getResult() {
  const id = document.getElementById("studentId").value;

  try {
    const response = await fetch(`http://localhost:5000/result/${id}`);
    
    if (!response.ok) {
      throw new Error("Result not found");
    }

    const data = await response.json();

    document.getElementById("result").innerHTML = `
      <p><b>Name:</b> ${data.name}</p>
      <p><b>Course:</b> ${data.course}</p>
      <p><b>Marks:</b> ${data.marks}</p>
      <p><b>Grade:</b> ${data.grade}</p>
    `;
  } catch (error) {
    document.getElementById("result").innerHTML = "Result not found!";
  }
}